LOG_REG_TRAIN (NO ADD)
ACCURACY: 0.803845309125517
PRECISION: 0.2336969696969697
RECALL: 0.050109158956232455
CONFUSION MATRIX 
[[86877  3161]
 [18274   964]]

LOG_REG_VAL (NO ADD)
ACCURACY: 0.8038433382137629
PRECISION: 0.24108818011257035
RECALL: 0.05346369877262326
CONFUSION MATRIX 
[[21704   809]
 [ 4550   257]]

SVM_TRAIN (NO_ADD)
ACCURACY: 0.8020150810791025
PRECISION: 0.2536485097636177
RECALL: 0.06414388190040544
CONFUSION MATRIX 
[[86407  3631]
 [18004  1234]]

SVM_VAL (NO_ADD)
ACCURACY: 0.8009882869692533
PRECISION: 0.23122866894197952
RECALL: 0.05637611816101518
CONFUSION MATRIX 
[[21612   901]
 [ 4536   271]]

RANDOM_FOREST_TRAIN (NO ADD)
ACCURACY: 0.999121490537721
PRECISION: 0.998901558740454
RECALL: 0.9960880450657208
CONFUSION MATRIX 
[[90083    21]
 [   75 19097]]

RANDOM_FOREST_VAL (NO ADD)
ACCURACY: 0.821376281112738
PRECISION: 0.49653808110781406
RECALL: 0.10301662220398113
CONFUSION MATRIX 
[[21938   509]
 [ 4371   502]]
*****************************************************
*****************************************************
LOG_REG_TRAIN (ADD)
ACCURACY: 0.7404883278272475
PRECISION: 0.41015570693730014
RECALL: 0.27914182987983727
CONFUSION MATRIX 
[[123581  16971]
 [ 30475  11801]]

LOG_REG_VAL (ADD)
ACCURACY: 0.7385140456812812
PRECISION: 0.4076086956521739
RECALL: 0.27526821005081875
CONFUSION MATRIX 
[[30831  4251]
 [ 7701  2925]]

SVM_TRAIN (ADD)
ACCURACY: 0.7498906075655808
PRECISION: 0.41882673942701226
RECALL: 0.2105922982306746
CONFUSION MATRIX 
[[128198  12354]
 [ 33373   8903]]

SVM_VAL (ADD)
ACCURACY: 0.7491248796709548
PRECISION: 0.418900675024108
RECALL: 0.2044042913608131
CONFUSION MATRIX 
[[32069  3013]
 [ 8454  2172]]

RANDOM_FOREST_TRAIN (ADD)
ACCURACY: 0.9981676767234778
PRECISION: 0.9973884760570737
RECALL: 0.9946727909839947
CONFUSION MATRIX 
[[140482    110]
 [   225  42011]]

RANDOM_FOREST_VAL (ADD)
ACCURACY: 0.7818981359936992
PRECISION: 0.5468435866505831
RECALL: 0.38245219347581555
CONFUSION MATRIX 
[[31659  3381]
 [ 6588  4080]]